<div class="innerLR">
    <div class="widget widget-heading-simple widget-body-gray">
        <h3>VIDEO TUTORIALES</h3>
        <div class="widget-body">
            <div class="box-generic">

                <!-- Tabs Heading -->
                <div class="tabsbar">
                    <ul>
                        <li class="glyphicons settings active"><a href="#tab1-3" data-toggle="tab"><i></i> Configuraciones </a>
                        </li>
                        <li class="glyphicons folder_open"><a href="#tab2-3" data-toggle="tab"><i></i> Registros </a>
                        </li>
                        <li class="glyphicons usd tab-stacked"><a href="#tab3-3" data-toggle="tab"><i></i> <span>Servicios y Cuentas</span></a>
                        </li>
                        <li class="glyphicons star tab-stacked "><a href="#tab4-3" data-toggle="tab"><i></i> <span>Exposicion</span></a>
                        </li>
                    </ul>
                </div>
                <!-- // Tabs Heading END -->

                <div class="tab-content">

                    <!-- Tab content -->
                    <div class="tab-pane active" id="tab1-3">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crear, editar y eliminar Sucursales</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Configuraciones/crear, editar y eliminar sucursal.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>   
                                </div>
                                <div class="span6">
                                    <h4>Crear, editar y eliminar Titulos</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Configuraciones/crear, editar y eliminar titulo.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video> 
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crear, editar y eliminar Examenes</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Configuraciones/crear, edita y eliminar examen.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>  
                                </div>
                                <div class="span6">
                                    <h4>Crear, editar y eliminar Razas</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Configuraciones/crear, editar y eliminar raza.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crear, editar y eliminar Tipo de Pago</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Configuraciones/crear, editar y eliminar tipo de pago.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>  
                                </div>
                                <div class="span6">
                                    <h4>Crear, editar y eliminar Tarifa</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Configuraciones/crear, editar y eliminar tarifa.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crear, editar y eliminar Grupos y sus razas</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Configuraciones/crear, editar, adicionar razas y eliminar grupo.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- // Tab content END -->

                    <!-- Tab content -->
                    <div class="tab-pane " id="tab2-3">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crear, editar Ejemplares</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/crear y editar un Ejemplar.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                                <div class="span6">
                                    <h4>Crea, edita propietario, adiciona pagos y asigna usuario</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Crea, edita propietario, adiciona pagos y asigna usuario.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crea, edita Criadero</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/crear, editar y sus elementos para criadero.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                                <div class="span6">
                                    <h4>Crea, edita Usuario</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/crear, editar y eliminar usuario.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Tab content END -->

                    <!-- Tab content -->
                    <div class="tab-pane" id="tab3-3">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crear un nuevo pago</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/crear un nuevo pago.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                                <div class="span6">
                                    <h4>Generar nueva monta</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Generando nueva monta.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Generar nueva denuncia de nacimiento</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/generando denuncia de nacimiento.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                                <div class="span6">
                                    <h4>Generar nueva inspeccion de camada</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/generando inspeccion de camada.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Generar nueva informe de comision</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/generando informe de comicion.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Tab content END -->

                    <!-- Tab content -->
                    <div class="tab-pane " id="tab4-3">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="span6">
                                    <h4>Crear nuevo evento pistas e inscripciones de ejemplares</h4>
                                    <video controls preload="none" width="100%" height="264"
                                           poster="<?php echo $this->webroot; ?>tutoriales/negro.png"
                                           data-setup="{}">
                                        <source src="<?php echo $this->webroot; ?>tutoriales/Crear nuevo evento, pistas e inscripciones de ejemplares.mp4" type='video/mp4' />
                                        <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                        <p>To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                    </video> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // Tab content END -->

                </div>
            </div>
        </div>
    </div>
</div>

