<style>
    .contenedor{
        width: 21cm;
        height: 32.3cm;
        color: #124996;
    }
    .f-once{
        font-size: 11px;
    }

    .raza{
        position: absolute;
        left: 3cm;
        top: 3.8cm;
        width: 7cm;
        height: 0.5cm;

    }

    .nombre{
        position: absolute;
        left: 12.5cm;
        top: 3.8cm;
        width: 7.5cm;
        height: 0.5cm;

    }
    .variedad{
        position: absolute;
        left: 3.8cm;
        top: 4.5cm;
        width: 6.5cm;
        height: 0.5cm;

    }
    .color{
        position: absolute;
        left: 12.5cm;
        top: 4.5cm;
        width: 3.2cm;
        height: 0.5cm;

    }
    .sexo{
        position: absolute;
        left: 17cm;
        top: 4.5cm;
        width: 3.2cm;
        height: 0.5cm;

    }
    .fecha-nacimiento{
        position: absolute;
        left: 4.3cm;
        top: 5.3cm;
        width: 5.5cm;
        height: 0.5cm;

    }
    .registro{
        position: absolute;
        left: 11.5cm;
        top: 5.3cm;
        width: 2.6cm;
        height: 0.5cm;

    }
    .microchip{
        position: absolute;
        left: 17cm;
        top: 5.3cm;
        width: 3.2cm;
        height: 0.5cm;

    }
    .criador{
        position: absolute;
        left: 3.8cm;
        top: 6cm;
        width: 6.5cm;
        height: 0.5cm;

    }
    .propietario{
        position: absolute;
        left: 13.4cm;
        top: 6cm;
        width: 6.5cm;
        height: 0.5cm;

    }
    .padre-0{
        position: absolute;
        left: 1.6cm;
        top: 18.7cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-1{
        position: absolute;
        left: 3.8cm;
        top: 12.3cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-2{
        position: absolute;
        left: 3.8cm;
        top: 24.7cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-3{
        position: absolute;
        left: 6.4cm;
        top: 9.25cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-4{
        position: absolute;
        left: 6.4cm;
        top: 15.5cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-5{
        position: absolute;
        left: 6.4cm;
        top: 21.6cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-6{
        position: absolute;
        left: 6.4cm;
        top: 27.8cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-7{
        position: absolute;
        left: 8.5cm;
        top: 7.7cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-8{
        position: absolute;
        left: 8.5cm;
        top: 10.75cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-9{
        position: absolute;
        left: 8.5cm;
        top: 14cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-10{
        position: absolute;
        left: 8.5cm;
        top: 16.95cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-11{
        position: absolute;
        left: 8.5cm;
        top: 20.1cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-12{
        position: absolute;
        left: 8.5cm;
        top: 23cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-13{
        position: absolute;
        left: 8.5cm;
        top: 26.3cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-14{
        position: absolute;
        left: 8.5cm;
        top: 29.3cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-15{
        position: absolute;
        left: 13.3cm;
        top: 6.75cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-16{
        position: absolute;
        left: 13.3cm;
        top: 8.65cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-17{
        position: absolute;
        left: 13.3cm;
        top: 9.75cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-18{
        position: absolute;
        left: 13.3cm;
        top: 11.65cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-19{
        position: absolute;
        left: 13.3cm;
        top: 13.1cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-20{
        position: absolute;
        left: 13.3cm;
        top: 14.9cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-21{
        position: absolute;
        left: 13.3cm;
        top: 16cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-22{
        position: absolute;
        left: 13.3cm;
        top: 17.8cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-23{
        position: absolute;
        left: 13.3cm;
        top: 19.1cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-24{
        position: absolute;
        left: 13.3cm;
        top: 21cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-25{
        position: absolute;
        left: 13.3cm;
        top: 22.1cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-26{
        position: absolute;
        left: 13.3cm;
        top: 24cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-27{
        position: absolute;
        left: 13.3cm;
        top: 25.4cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-28{
        position: absolute;
        left: 13.3cm;
        top: 27.2cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-29{
        position: absolute;
        left: 13.3cm;
        top: 28.4cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .padre-30{
        position: absolute;
        left: 13.3cm;
        top: 30.2cm;
        width: 6.3cm;
        height: 0.8cm;

    }
    .codigoqr{
        position: absolute;
        left: 1.8cm;
        top: 6.8cm;
        width: 3cm;
        height: 3.4cm;
        padding-top: 14px;
    }

</style>
<div class="contenedor">
    <div  class="codigoqr" align="center"></div>
    <div class="raza" id="raza">
        <span id="s-raza">
            <?php echo mb_strtoupper($ejemplar['Raza']['nombre'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="nombre" id="nombre">
        <span id="s-nombre">
            <?php echo mb_strtoupper($ejemplar['Mascota']['nombre_completo'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="variedad" id="variedad">
        <span id="s-variedad">
            <?php //echo mb_strtoupper($ejemplar['Raza']['descripcion'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="color" id="color">
        <span id="s-color" style="vertical-align:middle;">
            <?php echo mb_strtoupper($ejemplar['Mascota']['color'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="sexo" id="sexo">
        <span id="s-sexo">
            <?php echo mb_strtoupper($ejemplar['Mascota']['sexo'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="fecha-nacimiento" id="fecha-nacimiento">
        <span id="s-fecha-nacimiento">
            <?php echo mb_strtoupper($ejemplar['Mascota']['fecha_nacimiento'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="registro" id="registro">
        <span id="s-registro">
            <?php
            if (!empty($ejemplar['Mascota']['kcb'])) {
              echo mb_strtoupper("KCB-" . $ejemplar['Mascota']['kcb'], 'UTF-8');
            }
            ?>
        </span>
    </div>
    <div class="microchip" id="microchip">
        <span id="s-microchip">
            <?php echo mb_strtoupper($ejemplar['Mascota']['chip'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="criador" id="criador">
        <span id="s-criador">
            <?php echo mb_strtoupper($ejemplar['Propietario']['nombre'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="propietario" id="propietario">
        <span id="s-propietario">
            <?php echo mb_strtoupper($ejemplar['Propietarioactual']['nombre'], 'UTF-8'); ?>
        </span>
    </div>
    <div class="padre-0 f-once" id="padre-0">
        <span id="s-padre-0">
            <?php //echo mb_strtoupper($ejemplar['Mascota']['nombre'], 'UTF-8'); ?>
            <?php //echo mb_strtoupper($ejemplar['Mascota']['codigo'] . ' ' . $ejemplar['Mascota']['color'], 'UTF-8'); ?>
            <span style="color: red;">
                <?php
                if (!empty($generaciones[0]['titulos'])) {
                  echo strtoupper($generaciones[0]['titulos']) . '<br class="brtitulos"/>';
                }
                ?>
            </span>
            <?php echo $generaciones[0][0]['nombre_completo']; ?> 
            <?php
            if (!empty($generaciones[0][0]['codigo'])) {
              echo '' . $generaciones[0][0]['codigo'] . ' ';
            }
            ?>
            <?php
            if (!empty($generaciones[0]['Mascota']['kcb']) && $generaciones[0]['Mascota']['kcb'] != 'nulo') {
              if (empty($generaciones[0]['titulos'])) {
                echo '<br class="brtitulos"/>';
              }
              echo 'K.C.B. ' . $generaciones[0]['Mascota']['kcb'] . ' ';
            }
            ?>
            <?php
            if (!empty($generaciones[0]['apto_reproduccion'])) {
              echo '' . $generaciones[0]['apto_reproduccion']['Examenesmascota']['resultado'] . '  ';
            }
            ?>
            <?php
            if (!empty($generaciones[0]['Mascota']['color'])) {
              echo ' ' . $generaciones[0]['Mascota']['color'] . '';
            }
            ?>
        </span>
    </div>
    <?php for ($i = 1; $i <= 30; $i++): ?>
      <div class="padre-<?= $i ?> f-once" id="padre-<?= $i ?>">
          <span id="s-padre-<?= $i ?>">
              <?php if (!empty($generaciones[$i])): ?>

                <span style="color: red;">
                    <?php
                    if (!empty($generaciones[$i]['titulos'])) {
                      echo strtoupper($generaciones[$i]['titulos']) . '<br class="brtitulos"/>';
                    }
                    ?>
                </span>
                <?php echo $generaciones[$i][0]['nombre_completo']; ?> 
                <?php
                if (!empty($generaciones[$i][0]['codigo'])) {
                  echo '' . $generaciones[$i][0]['codigo'] . ' ';
                }
                ?>
                <?php
                if (!empty($generaciones[$i]['Mascota']['kcb']) && $generaciones[$i]['Mascota']['kcb'] != 'nulo') {
                  if (empty($generaciones[$i]['titulos'])) {
                    echo '<br class="brtitulos"/>';
                  }
                  echo '<br>K.C.B. ' . $generaciones[$i]['Mascota']['kcb'] . ' ';
                }
                ?>
                <?php
                if (!empty($generaciones[$i]['apto_reproduccion'])) {
                  echo '' . $generaciones[$i]['apto_reproduccion']['Examenesmascota']['resultado'] . '  ';
                }
                ?>
                <?php
                if (!empty($generaciones[$i]['Mascota']['color'])) {
                  echo ' ' . $generaciones[$i]['Mascota']['color'] . '';
                }
                ?>
              <?php endif; ?>
          </span>
      </div>
    <?php endfor; ?>
</div>

<script type="text/javascript">
  autosize("s-raza", "raza");
  autosize("s-nombre", "nombre");
  autosize("s-variedad", "variedad");
  autosize("s-color", "color");
  autosize("s-sexo", "sexo");
  autosize("s-fecha-nacimiento", "fecha-nacimiento");
  autosize("s-registro", "registro");
  autosize("s-microchip", "microchip");
  autosize("s-criador", "criador");
  autosize("s-propietario", "propietario");
  autosize("s-padre-0", "padre-0", 10, 1);
<?php for ($i = 1; $i <= 30; $i++): ?>
    autosize("s-padre-<?= $i ?>", "padre-<?= $i ?>", 10, 1);
<?php endfor; ?>
  function autosize(dynamicSpan, dynamicDiv, size, sw)
  {

      var textSpan = document.getElementById(dynamicSpan);
      var textDiv = document.getElementById(dynamicDiv);
      if (size != null)
      {
          textSpan.style.fontSize = size;
      }
      else {
          textSpan.style.fontSize = 64;
      }
      var activa = false;
      var activa2 = false;
      while (textSpan.offsetHeight >= textDiv.offsetHeight)
      {
          if (parseInt(textSpan.style.fontSize) == 9 && sw == 1)
          {
              //alert('eynar');
              var nombrediv = '#' + dynamicDiv;
              $(nombrediv).find('br.brtitulos').remove();
              if (activa == false)
              {
                  textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                  activa = true;
              }
              else {
                  $(nombrediv).find('br.brnombre').remove();
                  if (activa2 == false)
                  {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                      activa2 = true;
                  }
                  else {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
                  }
              }
          }
          else {
              textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
          }
      }
      while (textSpan.offsetWidth >= textDiv.offsetWidth)
      {
          if (parseInt(textSpan.style.fontSize) == 9 && sw == 1)
          {
              var nombrediv = '#' + dynamicDiv;
              $(nombrediv).find('br.brtitulos').remove();
              if (activa == false)
              {
                  textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                  activa = true;
              }
              else {
                  $(nombrediv).find('br.brnombre').remove();
                  if (activa2 == false)
                  {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                      activa2 = true;
                  }
                  else {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
                  }
              }
          }
          else {
              textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
          }
      }
  }
  //$('#grape1,#grape12').find('br').remove();
</script>

<script>
  var textoqr = "<?php echo 'KCB: ' . trim($ejemplar['Mascota']['kcb']) . '\nNombre: ' . trim($ejemplar['Mascota']['nombre_completo']) . '\nRaza: ' . trim($ejemplar['Raza']['nombre']) . '\nN. Tatuaje: ' . trim($ejemplar['Mascota']['num_tatuaje']) . '\nChip: ' . trim($ejemplar['Mascota']['chip']) . '\nSexo: ' . trim($ejemplar['Mascota']['sexo']) . '\nF.nacimiento: ' . $ejemplar['Mascota']['fecha_nacimiento']; ?>";

  var opcionesQRejmeplar = {
      render: 'image'
      , size: 111
      , background: '#fdfdfd'
      , text: textoqr
  };
  var divSelector = '.codigoqr';
</script>
<?php
$this->Html->script(array(
  'jquery.qrcode-0.10.0.js'
  , 'codigoQRini.js'
  ), array('block' => 'scriptQR'));
?>