<style>
    .contenedor{
        background-color: #CDEB8B;
        width: 21cm;
        height: 32.3cm;
    }
    .f-once{
        font-size: 11px;
    }

    .raza{
        position: absolute;
        left: 3cm;
        top: 3.6cm;
        width: 7cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }

    .nombre{
        position: absolute;
        left: 12.5cm;
        top: 3.6cm;
        width: 7.5cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .variedad{
        position: absolute;
        left: 3.8cm;
        top: 4.4cm;
        width: 6.5cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .color{
        position: absolute;
        left: 12.5cm;
        top: 4.4cm;
        width: 3.2cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .sexo{
        position: absolute;
        left: 17cm;
        top: 4.4cm;
        width: 3.2cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .fecha-nacimiento{
        position: absolute;
        left: 4.3cm;
        top: 5cm;
        width: 5.5cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .registro{
        position: absolute;
        left: 11.5cm;
        top: 5cm;
        width: 2.6cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .microchip{
        position: absolute;
        left: 17cm;
        top: 5cm;
        width: 3.2cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .criador{
        position: absolute;
        left: 3.8cm;
        top: 5.8cm;
        width: 6.5cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .propietario{
        position: absolute;
        left: 13.4cm;
        top: 5.8cm;
        width: 6.5cm;
        height: 0.5cm;
        background-color: #CE9E23;
    }
    .padre-0{
        position: absolute;
        left: 1.5cm;
        top: 18.2cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-1{
        position: absolute;
        left: 3.7cm;
        top: 12.2cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-2{
        position: absolute;
        left: 3.7cm;
        top: 23.8cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-3{
        position: absolute;
        left: 6.3cm;
        top: 9.1cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-4{
        position: absolute;
        left: 6.3cm;
        top: 15.3cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-5{
        position: absolute;
        left: 6.3cm;
        top: 20.8cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-6{
        position: absolute;
        left: 6.3cm;
        top: 26.9cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-7{
        position: absolute;
        left: 8.4cm;
        top: 7.6cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-8{
        position: absolute;
        left: 8.4cm;
        top: 10.6cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-9{
        position: absolute;
        left: 8.4cm;
        top: 13.8cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-10{
        position: absolute;
        left: 8.4cm;
        top: 16.8cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-11{
        position: absolute;
        left: 8.4cm;
        top: 19.7cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-12{
        position: absolute;
        left: 8.4cm;
        top: 22.2cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-13{
        position: absolute;
        left: 8.4cm;
        top: 25.5cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-14{
        position: absolute;
        left: 8.4cm;
        top: 28.4cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-15{
        position: absolute;
        left: 13.2cm;
        top: 6.7cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-16{
        position: absolute;
        left: 13.2cm;
        top: 8.5cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-17{
        position: absolute;
        left: 13.2cm;
        top: 9.6cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-18{
        position: absolute;
        left: 13.2cm;
        top: 11.5cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-19{
        position: absolute;
        left: 13.2cm;
        top: 12.8cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-20{
        position: absolute;
        left: 13.2cm;
        top: 14.7cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-21{
        position: absolute;
        left: 13.2cm;
        top: 15.8cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-22{
        position: absolute;
        left: 13.2cm;
        top: 17.1cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-23{
        position: absolute;
        left: 13.2cm;
        top: 18.8cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-24{
        position: absolute;
        left: 13.2cm;
        top: 20.1cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-25{
        position: absolute;
        left: 13.2cm;
        top: 21.3cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-26{
        position: absolute;
        left: 13.2cm;
        top: 23.1cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-27{
        position: absolute;
        left: 13.2cm;
        top: 24.3cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-28{
        position: absolute;
        left: 13.2cm;
        top: 26.3cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-29{
        position: absolute;
        left: 13.2cm;
        top: 27.4cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }
    .padre-30{
        position: absolute;
        left: 13.2cm;
        top: 29.3cm;
        width: 6.3cm;
        height: 0.8cm;
        background-color: #CE9E23;
    }

</style>
<div class="contenedor">
    <div class="raza" id="raza">
        <span id="s-raza">
            <?php echo mb_strtoupper($ejemplar['Raza']['nombre'], 'UTF-8');?>
        </span>
    </div>
    <div class="nombre" id="nombre">
        <span id="s-nombre">
            <?php echo mb_strtoupper($ejemplar['Mascota']['nombre_completo'], 'UTF-8');?>
        </span>
    </div>
    <div class="variedad" id="variedad">
        <span id="s-variedad">
            <?php echo mb_strtoupper($ejemplar['Raza']['descripcion'], 'UTF-8');?>
        </span>
    </div>
    <div class="color" id="color">
        <span id="s-color" style="vertical-align:middle;">
            <?php echo mb_strtoupper($ejemplar['Mascota']['color'], 'UTF-8');?>
        </span>
    </div>
    <div class="sexo" id="sexo">
        <span id="s-sexo">
            <?php echo mb_strtoupper($ejemplar['Mascota']['sexo'], 'UTF-8');?>
        </span>
    </div>
    <div class="fecha-nacimiento" id="fecha-nacimiento">
        <span id="s-fecha-nacimiento">
            <?php echo mb_strtoupper($ejemplar['Mascota']['fecha_nacimiento'], 'UTF-8');?>
        </span>
    </div>
    <div class="registro" id="registro">
        <span id="s-registro">
            <?php echo mb_strtoupper($ejemplar['Mascota']['codigo'], 'UTF-8');?>
        </span>
    </div>
    <div class="microchip" id="microchip">
        <span id="s-microchip">
            <?php echo mb_strtoupper($ejemplar['Mascota']['chip'], 'UTF-8');?>
        </span>
    </div>
    <div class="criador" id="criador">
        <span id="s-criador">
            <?php echo mb_strtoupper($ejemplar['Propietario']['nombre'], 'UTF-8');?>
        </span>
    </div>
    <div class="propietario" id="propietario">
        <span id="s-propietario">
            <?php echo mb_strtoupper($ejemplar['Propietarioactual']['nombre'], 'UTF-8');?>
        </span>
    </div>
    <div class="padre-0 f-once" id="padre-0">
        <span id="s-padre-0">
            <?php echo mb_strtoupper($ejemplar['Mascota']['nombre'], 'UTF-8');?> <br>
            <?php echo mb_strtoupper($ejemplar['Mascota']['codigo'].' '.$ejemplar['Mascota']['color'], 'UTF-8');?>
        </span>
    </div>
    <?php for ($i = 1; $i <= 30; $i++): ?>
      <div class="padre-<?= $i ?> f-once" id="padre-<?= $i ?>">
          <span id="s-padre-<?= $i ?>">
              <?php if (!empty($generaciones[$i])): ?>
              <?php if(!empty($generaciones[$i][0]['nombre_completo'])):?>
              <?= mb_strtoupper($generaciones[$i][0]['nombre_completo'], 'UTF-8') ?>
              <?php endif;?>
                 
              - ARGENTINA <br>
                FCA /17473 (BLANCO Y MARRON)
              <?php endif; ?>
          </span>
      </div>
    <?php endfor; ?>
</div>

<script type="text/javascript">
  autosize("s-raza", "raza");
  autosize("s-nombre", "nombre");
  autosize("s-variedad", "variedad");
  autosize("s-color", "color");
  autosize("s-sexo", "sexo");
  autosize("s-fecha-nacimiento", "fecha-nacimiento");
  autosize("s-registro", "registro");
  autosize("s-microchip", "microchip");
  autosize("s-criador", "criador");
  autosize("s-propietario", "propietario");
  autosize("s-padre-0", "padre-0");
<?php for ($i = 1; $i <= 30; $i++): ?>
    autosize("s-padre-<?= $i ?>", "padre-<?= $i ?>");
<?php endfor; ?>
  function autosize(dynamicSpan, dynamicDiv, size, sw)
  {

      var textSpan = document.getElementById(dynamicSpan);
      var textDiv = document.getElementById(dynamicDiv);
      if (size != null)
      {
          textSpan.style.fontSize = size;
      }
      else {
          textSpan.style.fontSize = 64;
      }
      var activa = false;
      var activa2 = false;
      while (textSpan.offsetHeight >= textDiv.offsetHeight)
      {
          if (parseInt(textSpan.style.fontSize) == 9 && sw == 1)
          {
              //alert('eynar');
              var nombrediv = '#' + dynamicDiv;
              $(nombrediv).find('br.brtitulos').remove();
              if (activa == false)
              {
                  textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                  activa = true;
              }
              else {
                  $(nombrediv).find('br.brnombre').remove();
                  if (activa2 == false)
                  {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                      activa2 = true;
                  }
                  else {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
                  }
              }
          }
          else {
              textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
          }
      }
      while (textSpan.offsetWidth >= textDiv.offsetWidth)
      {
          if (parseInt(textSpan.style.fontSize) == 9 && sw == 1)
          {
              var nombrediv = '#' + dynamicDiv;
              $(nombrediv).find('br.brtitulos').remove();
              if (activa == false)
              {
                  textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                  activa = true;
              }
              else {
                  $(nombrediv).find('br.brnombre').remove();
                  if (activa2 == false)
                  {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) + 1;
                      activa2 = true;
                  }
                  else {
                      textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
                  }
              }
          }
          else {
              textSpan.style.fontSize = parseInt(textSpan.style.fontSize) - 1;
          }
      }
  }
  //$('#grape1,#grape12').find('br').remove();
</script>